<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="heart.ico">
    <title>Flower</title>
    <style>
    @font-face {
        font-family: valentineFont;
        src: url(ladylike-bb.regular.ttf);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #353535;
    }

    h1{
        font-family: valentineFont;
        color: white;
        width: 70%;
        font-size: 80px;
    }
    
    </style>

</head>
<body>
    <h1>I really wanted to deliver some flowers to you to make this Valentine's Day Special. Ever since January, you've been talking about wanting flowers and a Valentine, and I really wanted to do both, but a lot of factors like, I don't know which flowers places are good in Newark, or which flowers arethe best to get And just how expensive flowers are. So for the big prize, pick whichever flower you want from a flower shop and I'll wire you the money. Happy Valentine's Day 
    - Matteo|</h1>
</body>
</html>