<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plinko</title>
    <style>
    @font-face {
        font-family: valentineFont;
        src: url(ladylike-bb.regular.ttf);
    }

    *{
        margin: 0;
        touch-action: manipulation;
    }

    body{
        background-color: #353535;
    }
    
    #result {
        font-family: valentineFont;
        text-align: center;
        color: #ffffff;
        text-shadow: 5px 5px 3px #000000;
        font-size: 80px;
        position: fixed;
        top: 10px;
        width: 100%;
        pointer-events:none;
    }
    
    #prize {
        font-family: valentineFont;
        text-align: center;
        color: #ffffff;
        text-shadow: 2px 2px 3px #000000;
        font-size: 40px;
        width: 100%;
        pointer-events:none;
    }
    </style>

</head>
<body>
<center>
    <aside onclick="addD()" id="can"></aside>
</center>
</body>
    <div id="result">Free Play |</div>
    <script src="matter.js"></script>
    <script src="script2.js"></script>
</html>
